# trilhaCSharp

MVC/WebSupplier/src/Service/WebSupplier.Domain/: WebSupplier.Domain.csproj
MVC/WebSupplier/src/Service/WebSupplier.Domain/Interfaces/: IAddressRepository.cs  IAggregateRoot.cs  INotificationService.cs  IRepository.cs  IRepositoryBase.cs  ISupplierJuridicalRepository.cs  ISupplierPhysicalRepository.cs  ISupplierPhysicalService.cs  ISupplierRepository.cs
MVC/WebSupplier/src/Service/WebSupplier.Domain/Interfaces/Repositorys/: ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  ISupplierRepository.cs
MVC/WebSupplier/src/Service/WebSupplier.Domain/Interfaces/Services/: ICategoryService.cs  IImageService.cs  IProductService.cs  IServiceBase.cs  ISupplierService.cs  NotificationService.cs
MVC/WebSupplier/src/Service/WebSupplier.Domain/Models/: Address.cs  Category.cs  Email.cs  Entity.cs  ErrorViewModel.cs  Image.cs  PaginationModel.cs  Phone.cs  Product.cs  Supplier.cs  SupplierJuridical.cs  SupplierPhysical.cs
MVC/WebSupplier/src/Service/WebSupplier.Domain/Models/Validation/: AddressValidation.cs  CategoryValidation.cs  EmailValidation.cs  ImageValidation.cs  PhoneValidation.cs  ProductValidation.cs  SupplierJuridicalValidation.cs  SupplierPhysicalValidation.cs
MVC/WebSupplier/src/Service/WebSupplier.Domain/Models/enums/: PhoneType.cs
MVC/WebSupplier/src/Service/WebSupplier.Domain/Notifier/: Notification.cs
MVC/WebSupplier/src/Service/WebSupplier.Domain/Services/: CategoryService.cs  NotificationService.cs  ProductService.cs  ServiceBase.cs  SupplierPhysicalService.cs  SupplierService.cs
MVC/WebSupplier/src/Service/WebSupplier.Domain/Tools/: DomainException.cs  DomainValidation.cs  ExtensionMethods.cs
MVC/WebSupplier/src/Service/WebSupplier.Infrastructure/: WebSupplier.Infrastructure.csproj
MVC/WebSupplier/src/Service/WebSupplier.Infrastructure/Data/: WebSupplierContext.cs
MVC/WebSupplier/src/Service/WebSupplier.Infrastructure/Mappings/: AddressMapping.cs  CategoryMapping.cs  EmailMapping.cs  ImageMapping.cs  PhoneMapping.cs  ProductMapping.cs  SupplierJuridicalMapping.cs  SupplierMapping.cs  SupplierPhysicalMapping.cs
MVC/WebSupplier/src/Service/WebSupplier.Infrastructure/Migrations/: 20220107210252_Initial.cs  20220107210252_initial.Designer.cs  20220114193311_Two.Designer.cs  20220114193311_Two.cs  20220203100959_Initial.Designer.cs  20220203100959_Initial.cs  20220209052654_Initial.Designer.cs  20220209052654_Initial.cs  20220209052946_Two.Designer.cs  20220210015626_Initial.Designer.cs  20220210015626_Initial.cs  20220210015637_Two.Designer.cs  20220211181307_Init.Designer.cs  20220211181307_Init.cs  20220213035503_Initial.cs  20220213035540_Two.Designer.cs  20220213203141_Initial.Designer.cs  20220213203141_Initial.cs  20220213203351_Two.Designer.cs  20220213203351_Two.cs  WebSupplierContextModelSnapshot.cs
MVC/WebSupplier/src/Service/WebSupplier.Infrastructure/Repository/: AddressRepository.cs  CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  SupplierJuridicalRepository.cs  SupplierPhysicalRepository.cs  SupplierRepository.cs
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/: Program.cs  Startup.cs  WebSupplier.WebApp.csproj  appsettings.Development.json  appsettings.Production.json
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/Configuration/: AutoMapperConfiguration.cs  DbContextConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityMyConfiguration.cs  WebAppConfiguration.cs
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/Data/: ApplicationDbContext.cs
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/Extensions/: CustomAuthorization.cs  ImageService.cs  MainController.cs  Report.cs
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/Extensions/Background/: Background.cs
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/Extensions/DataAnnotation/Product/: PriceSalesAttribute.cs
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/Extensions/DataAnnotation/Supplier/: CnpjAttribute.cs  CompanyNameAttribute.cs  CpfAttribute.cs  FullNameAttribute.cs  TodayCanNotAttribute.cs
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/Extensions/ViewComponents/: SummaryViewComponent.cs
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220210131347_Init.Designer.cs  20220210131347_Init.cs  20220211174428_Two.Designer.cs  20220211174428_Two.cs  ApplicationDbContextModelSnapshot.cs
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/Models/: ErrorViewModel.cs  PaginationViewModel.cs
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/Models/Category/: CategoryViewModel.cs  DeleteCategoryViewModel.cs  DetailsCategoryViewModel.cs  EditCategoryViewModel.cs  NewCategoryViewModel.cs
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/Models/Product/: EditProductViewModel.cs  NewProductViewModel.cs  ProductViewModel.cs
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/Models/Supplier/: AddressViewModel.cs  EmailViewModel.cs  NewOrEditSupplierViewModel.cs  PhoneViewModel.cs  SupplierViewModel.cs
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/Properties/: launchSettings.json
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/Views/: _ViewImports.cshtml
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/Views/Category/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/Views/Home/: Error.cshtml
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/Views/Product/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/Views/Shared/: _Layout.cshtml
MVC/WebSupplier/src/webApp/WebSupplier.WebApp/Views/Supplier/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  _Phones.cshtml
(+107 files in other folders)
