<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service\WebSupplier.Domain\WebSupplier.Domain.csproj" />
    <ProjectReference Include="..\..\Service\WebSupplier.Infrastructure\WebSupplier.Infrastructure.csproj" />
  </ItemGroup>

</Project>
